# Frog-chat

./: LICENSE  README.md  pom.xml
dump dbms/: Dump20231001.sql  readmedbms.txt
src/main/java/it/project/chat/controller/: BaseUrl.java  ChatController.java  EditController.java  EditPictureProfileController.java  LoginController.java  LogoutController.java  SigninController.java
src/main/java/it/project/chat/controller/component/: FactoryComponent.java
src/main/java/it/project/chat/controller/component/impl/: ChatPageComponent.java  ComponentGenericoHtml.java  FrameComponent.java  JSComponent.java  LoginComponent.java  MenuProfileComponent.java  PopupBoxComponent.java  RegistrazioneComponent.java
src/main/java/it/project/chat/data/dao/: ContactDao.java  ContactQueryDbms.java  MessageDao.java  MessageQueryDbms.java  UserDao.java  UserQueryDbms.java
src/main/java/it/project/chat/data/domainmodel/: Contact.java  Message.java  User.java
src/main/java/it/project/chat/data/proxy/: ContactProxy.java  MessageProxy.java  UserProxy.java
src/main/java/it/project/chat/framework/: PictureUtility.java  UtilityDateandTime.java
src/main/java/it/project/chat/framework/data/: BusinessException.java  DaoAbstract.java  DaoAbstractQueryDbms.java  DataException.java  DataItem.java  Dbms.java  Function.java  GetEntity.java  QuertyCallableStatement.java  QueryInsertStatement.java  QueryPreparedStatement.java  SendQuery.java  UtenteNotFoundException.java
src/main/java/it/project/chat/framework/data/cache/: Cache.java  Operation.java  Reader.java  Tag.java  Writer.java  WriterReaderProblem.java
src/main/java/it/project/chat/framework/sicurezza/: AuthenticationException.java  AuthenticationMaster.java  Hash256.java  InputFilter.java  Logged.java  SessioneException.java  XssFilter.java
src/main/java/it/project/chat/framework/template/: OutputStreamCatch.java  Pair.java  TemplateManagerException.java  TemplateResult.java
src/main/java/it/project/chat/rest/: CustomException.java  RESTApp.java  RESTWebApplicationException.java
src/main/java/it/project/chat/rest/jackson/: ContactsDeserializer.java  MessagesDeserializer.java  MessagesSerializer.java  ObjectMapperContextResolver.java  UserDeserializer.java  UserSerializer.java  UserUpdateDeserializer.java
src/main/java/it/project/chat/rest/model/: UserUpdate.java
src/main/java/it/project/chat/rest/resources/: ContactsResource.java  MessagesResource.java  UsersResource.java
src/main/java/it/project/chat/rest/security/: AppExceptionMapper.java  CORSFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: chat.html  edit.html  editpictureprofile.html  frame.html  login.html  menuprofile.html  sigin.html
src/main/webapp/js/: addnewuser.js  chat.js  contact.js  longpolling.js  message.js  popup.js  sendPicture.js  sidebarutente.js  updateProfile.js
